{
    "name": "camera",
    "version": "0.0",
    "description": "",
    "excluded_sources": [
        
    ],
    "excluded_targets": [
        
    ],
    "depends": [
        "apple/CoreVideo"
    ]
}
